{
  "name": "Health Chain",
  "start_url": "localhost:3000",
  "description": "Painless Patient Information Sharing",
  "icons": [
    {
      "src": "http://localhost:3000/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
